{
  "FolderOrderSettings":[
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Demo","order":14,"path":"folders/Objects/Demo.yy",},
    {"name":"Entities","order":1,"path":"folders/Objects/Demo/Entities.yy",},
    {"name":"Multiplayer","order":2,"path":"folders/Objects/Demo/Multiplayer.yy",},
    {"name":"UI","order":3,"path":"folders/Objects/Demo/UI.yy",},
    {"name":"Game","order":15,"path":"folders/Objects/Game.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Demo","order":4,"path":"folders/Rooms/Demo.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Demo","order":10,"path":"folders/Sprites/Demo.yy",},
    {"name":"Player","order":11,"path":"folders/Sprites/Player.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"obj_Bullet","order":1,"path":"objects/obj_Bullet/obj_Bullet.yy",},
    {"name":"Obj_button","order":3,"path":"objects/Obj_button/Obj_button.yy",},
    {"name":"Obj_buttonHostLobby","order":4,"path":"objects/Obj_buttonHostLobby/Obj_buttonHostLobby.yy",},
    {"name":"Obj_buttonJoinLobby","order":5,"path":"objects/Obj_buttonJoinLobby/Obj_buttonJoinLobby.yy",},
    {"name":"Obj_client","order":1,"path":"objects/Obj_client/Obj_client.yy",},
    {"name":"Obj_DemoButtonHostLobby","order":4,"path":"objects/Obj_DemoButtonHostLobby/Obj_DemoButtonHostLobby.yy",},
    {"name":"Obj_DemoButtonJoinLobby","order":5,"path":"objects/Obj_DemoButtonJoinLobby/Obj_DemoButtonJoinLobby.yy",},
    {"name":"obj_DemoGame","order":4,"path":"objects/obj_DemoGame/obj_DemoGame.yy",},
    {"name":"obj_DemoLobbyItem","order":3,"path":"objects/obj_DemoLobbyItem/obj_DemoLobbyItem.yy",},
    {"name":"obj_DemoLobbyList","order":2,"path":"objects/obj_DemoLobbyList/obj_DemoLobbyList.yy",},
    {"name":"obj_DemoMainMenu","order":1,"path":"objects/obj_DemoMainMenu/obj_DemoMainMenu.yy",},
    {"name":"obj_DemoServer","order":1,"path":"objects/obj_DemoServer/obj_DemoServer.yy",},
    {"name":"obj_Entity","order":2,"path":"objects/obj_Entity/obj_Entity.yy",},
    {"name":"Obj_game","order":2,"path":"objects/Obj_game/Obj_game.yy",},
    {"name":"Obj_lobbyItem","order":6,"path":"objects/Obj_lobbyItem/Obj_lobbyItem.yy",},
    {"name":"Obj_lobbyList","order":7,"path":"objects/Obj_lobbyList/Obj_lobbyList.yy",},
    {"name":"Obj_mainMenu","order":8,"path":"objects/Obj_mainMenu/Obj_mainMenu.yy",},
    {"name":"Obj_player","order":9,"path":"objects/Obj_player/Obj_player.yy",},
    {"name":"Obj_snowImprint","order":10,"path":"objects/Obj_snowImprint/Obj_snowImprint.yy",},
    {"name":"obj_SpawnPoint","order":3,"path":"objects/obj_SpawnPoint/obj_SpawnPoint.yy",},
    {"name":"obj_Steam","order":2,"path":"objects/obj_Steam/obj_Steam.yy",},
    {"name":"obj_Wall","order":3,"path":"objects/obj_Wall/obj_Wall.yy",},
    {"name":"rm_MainMenu","order":1,"path":"rooms/rm_MainMenu/rm_MainMenu.yy",},
    {"name":"Roo_mainMenu","order":3,"path":"rooms/Roo_mainMenu/Roo_mainMenu.yy",},
    {"name":"Roo_Tundra","order":2,"path":"rooms/Roo_Tundra/Roo_Tundra.yy",},
    {"name":"Input","order":1,"path":"scripts/Input/Input.yy",},
    {"name":"LobbyManagementClient","order":5,"path":"scripts/LobbyManagementClient/LobbyManagementClient.yy",},
    {"name":"LobbyManagementServer","order":4,"path":"scripts/LobbyManagementServer/LobbyManagementServer.yy",},
    {"name":"PlayerManagement","order":3,"path":"scripts/PlayerManagement/PlayerManagement.yy",},
    {"name":"PlayerMovement","order":2,"path":"scripts/PlayerMovement/PlayerMovement.yy",},
    {"name":"spr_Ball","order":1,"path":"sprites/spr_Ball/spr_Ball.yy",},
    {"name":"spr_Bullet","order":2,"path":"sprites/spr_Bullet/spr_Bullet.yy",},
    {"name":"spr_Button","order":3,"path":"sprites/spr_Button/spr_Button.yy",},
    {"name":"spr_Client","order":4,"path":"sprites/spr_Client/spr_Client.yy",},
    {"name":"spr_DemoPlayer","order":5,"path":"sprites/spr_DemoPlayer/spr_DemoPlayer.yy",},
    {"name":"Spr_player2","order":1,"path":"sprites/Spr_player2/Spr_player2.yy",},
    {"name":"Spr_player3","order":2,"path":"sprites/Spr_player3/Spr_player3.yy",},
    {"name":"Spr_player4","order":3,"path":"sprites/Spr_player4/Spr_player4.yy",},
    {"name":"spr_Server","order":6,"path":"sprites/spr_Server/spr_Server.yy",},
    {"name":"Spr_snowImprint","order":12,"path":"sprites/Spr_snowImprint/Spr_snowImprint.yy",},
    {"name":"spr_Spawn","order":7,"path":"sprites/spr_Spawn/spr_Spawn.yy",},
    {"name":"spr_Wall","order":8,"path":"sprites/spr_Wall/spr_Wall.yy",},
    {"name":"Steam_icon_logo_svg","order":9,"path":"sprites/Steam_icon_logo_svg/Steam_icon_logo_svg.yy",},
  ],
}